<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gL0-oj-n9b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="apr-Pk-pV2" appends="YES" id="lx4-6K-cUJ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="％" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-rs-SnR">
                                <rect key="frame" x="20" y="110" width="20.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-SK-yMk">
                                <rect key="frame" x="20" y="40" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSm-KW-BHO">
                                <rect key="frame" x="282" y="488" width="77" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="8T0-et-Jfh"/>
                                    <constraint firstAttribute="height" constant="51" id="flb-ti-zA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="重新">
                                    <color key="titleColor" red="0.87278741599999998" green="0.59690443209999999" blue="0.6173526681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yo4-JU-DOU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRS-vs-Ifn">
                                <rect key="frame" x="20" y="72" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="utb-5j-oMp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-Kl-sa4">
                                <rect key="frame" x="20" y="142" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fh5-qR-fGa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpo-3H-FOq">
                                <rect key="frame" x="186" y="340" width="173" height="126"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="Enk-PS-hsj"/>
                                    <constraint firstAttribute="height" constant="126" id="gW8-HR-L8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" red="0.87278741599999998" green="0.59690443209999999" blue="0.6173526681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-6R-j5O">
                                <rect key="frame" x="32" y="180" width="77" height="51"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="pXR-jT-mmp"/>
                                    <constraint firstAttribute="width" constant="77" id="y0s-gY-No1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="計算">
                                    <color key="titleColor" red="0.87278741599999998" green="0.59690443209999999" blue="0.6173526681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvD-Ie-fLN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gL0-oj-n9b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2nY-bd-Elq"/>
                            <constraint firstItem="xGV-6R-j5O" firstAttribute="top" secondItem="cPT-Kl-sa4" secondAttribute="bottom" constant="8" id="HDB-Fi-j4z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lpo-3H-FOq" secondAttribute="trailing" constant="16" id="HMF-fq-hrs"/>
                            <constraint firstItem="gL0-oj-n9b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lis-Fd-fab"/>
                            <constraint firstItem="gL0-oj-n9b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LqL-Su-nhe"/>
                            <constraint firstItem="cPT-Kl-sa4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MWi-YB-kMa"/>
                            <constraint firstItem="gL0-oj-n9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mto-vb-26F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tSm-KW-BHO" secondAttribute="trailing" constant="16" id="UhG-DG-jpw"/>
                            <constraint firstItem="kRS-vs-Ifn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XmW-Z8-NGD"/>
                            <constraint firstItem="cPT-Kl-sa4" firstAttribute="top" secondItem="GPd-rs-SnR" secondAttribute="bottom" constant="8" id="h7P-H9-Ifh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tSm-KW-BHO" secondAttribute="bottom" constant="128" id="hTC-cd-bOY"/>
                            <constraint firstItem="Rn6-SK-yMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="irp-Gg-li1"/>
                            <constraint firstItem="xGV-6R-j5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="jUD-9N-vIK"/>
                            <constraint firstItem="kRS-vs-Ifn" firstAttribute="top" secondItem="Rn6-SK-yMk" secondAttribute="bottom" constant="8" id="k9U-a0-Ox8"/>
                            <constraint firstItem="GPd-rs-SnR" firstAttribute="top" secondItem="kRS-vs-Ifn" secondAttribute="bottom" constant="8" id="lbe-kB-EGn"/>
                            <constraint firstItem="tSm-KW-BHO" firstAttribute="top" secondItem="Lpo-3H-FOq" secondAttribute="bottom" constant="22" id="nWS-87-G3n"/>
                            <constraint firstItem="Rn6-SK-yMk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qJP-vY-9LK"/>
                            <constraint firstItem="GPd-rs-SnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="upg-Qs-beu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="moneyTextField" destination="kRS-vs-Ifn" id="UdM-3a-jzL"/>
                        <outlet property="percentTextField" destination="cPT-Kl-sa4" id="pd3-EN-1pc"/>
                        <outlet property="showLabel" destination="Lpo-3H-FOq" id="EyF-5f-CSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="apr-Pk-pV2">
                    <connections>
                        <action selector="endEditing:" destination="BYZ-38-t0r" id="NfI-7y-pag"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="640" height="960"/>
    </resources>
</document>
